# woodward

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
src/main/groovy/woodward/: Article.groovy  ArticleHolder.groovy  Category.groovy  Network.groovy  Source.groovy  Utils.groovy  W.groovy
src/main/groovy/woodward/extractors/: Articles.groovy  Authors.groovy  Categories.groovy  CoverStory.groovy  Dates.groovy  Text.groovy  Title.groovy
src/main/groovy/woodward/nlp/: Models.groovy
src/main/groovy/woodward/plan/: ArticlePlan.groovy  ArticlesInPlan.groovy  ArticlesPlan.groovy  CategoryPlan.groovy  FilteredPlan.groovy  Plan.groovy  SourcePlan.groovy
src/main/groovy/woodward/util/: Domain.groovy  Log.groovy  Misc.groovy  Network.groovy  URIs.groovy
src/test/groovy/woodward/: ArticleSpec.groovy
src/test/groovy/woodward/util/: MiscSpec.groovy  URIsSpec.groovy
