apply plugin: 'groovy'

repositories {
    jcenter()
}

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.4.12'

  compile 'org.jsoup:jsoup:1.11.2'
  compile 'org.jodd:jodd-http:3.9.1'
  //compile "org.apache.opennlp:opennlp-tools:1.8.0"

  testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}
