plugins {
  id 'groovy'
	id 'net.carlosgsouza.console' version "1.0.1"
}

repositories {
    jcenter()
}

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.4.12'

  compile 'org.jsoup:jsoup:1.11.2'
  compile 'org.jodd:jodd-http:3.9.1'
  compile 'org.slf4j:slf4j-api:1.7.25'


  testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}
