plugins {
  id 'groovy'
	id 'net.carlosgsouza.console' version "1.0.1"
  id 'maven'
  id 'maven-publish'
  id 'com.jfrog.bintray' version "1.4"
}

repositories {
    jcenter()
}

dependencies {
  compile 'org.codehaus.groovy:groovy:2.4.12'

  compile 'org.jsoup:jsoup:1.11.2'
  compile 'org.jodd:jodd-http:3.9.1'
  compile 'org.slf4j:slf4j-api:1.7.25'

  testCompile('org.spockframework:spock-core:1.0-groovy-2.4') {
    exclude module: 'groovy-all'
  }
}

compileGroovy {
  groovyOptions.configurationScript = file('src/conf/compiler.groovy')
}

// WARNING: Only useful when intalling locally
group   = releaseGroup
version = releaseVersion

publishing {
  publications {
    mavenCustom(MavenPublication) {
      groupId    releaseGroup
      artifactId 'woodward'
      version    releaseVersion

      from components.java
    }
  }
}

bintray {
  /* Normally taken from ~/.gradle/gradle.properties */
  user         = project.properties.bintrayUser
  key          = project.properties.bintrayKey
  publish      = false
  publications = ['mavenCustom']
  pkg {
    repo            = 'maven'
    name            = 'woodward'
    desc            =  releaseDesc
    websiteUrl      = 'http://mariogarcia.github.io/woodward/'
    issueTrackerUrl = 'https://github.com/mariogarcia/woodward/issues'
    licenses        = ['Apache-2.0']
    vcsUrl          = 'https://github.com/mariogarcia/woodward.git'
    labels          = ['groovy', 'ast']
    version {
      name      = releaseVersion
      desc      = 'Woodward Release'
      released  = new Date()
      vcsTag    = releaseVersion
    }
  }
}
